<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register assembly="Intek.WebControls" namespace="Intek.WebControls" tagprefix="Intek" %>
<Intek:DatePicker runat="server" SpriteCssFilePath="~/App_Themes/Moderno/{0}/sprite.css" CssFilePath="~/App_Themes/Moderno/{0}/styles.css" CssPostfix="Moderno"  style="width:70px;font-family:mainwebfont;font-size:8px;text-align:right" >
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
</Intek:DatePicker>
